@relation weather

@attribute MaxTemp numeric
@attribute MeanTemp numeric
@attribute MinTemp numeric
@attribute MaxHumidity numeric
@attribute MeanHumidity numeric
@attribute MinHumidity numeric
@attribute WindSpeed numeric
@attribute CloudCover numeric
@attribute play {yes,no}

@data
32,23,14,82,39,11,22,?,?
31,23,15,63,37,17,22,?,?
31,22,12,88,42,7,28,1,?
34,24,16,94,47,14,14,?,?
33,24,16,82,41,16,16,1,?
33,26,18,100,57,21,16,?,?
33,24,16,82,41,16,16,1,?
33,24,15,88,41,15,16,?,?
33,24,16,73,37,16,18,1,?
32,24,17,72,39,18,22,1,?